\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}C cryptographic libraries}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}OpenSSL}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}WolfSSL}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}OpenSSL vs WolfSSL}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Switching of C crypto libraries}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Linking of C crypto libraries}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Python cryptographic libraries}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cryptography 2.8}{3}\protected@file@percent }
\bibcite{OpenSSL Manual}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pycrypto}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Cryptography vs Pycrypto}{4}\protected@file@percent }
\bibcite{WolfSSL Manual}{2}
\bibcite{Pycrypto Manual}{3}
\bibcite{Cryptography Manual}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Switching of Python crypto libraries}}{5}\protected@file@percent }
